<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Challenge by Voxloud | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
</style>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

  <div id="container">

  <div id="navbar">


    <nav>
      <ul>
        <li id="" ><a href="#" id="logo" ><img src="images/logo-bookmark.svg"></a></li>
        <div class="nav-menu">
          <li><a href=# class="blackc">Features</a></li>
          <li><a href=# class="blackc">Pricing</a></li>
          <li><a href=# class="blackc">Contact</a></li>

          <li class="btn"><button href=# class="btn-primary">LOGIN</button></li>
          <a href="#" id="menu-icon"></a>
        </div>

        <div class="mobile-menu">
          
          <img class="menu-load" src="images/icon-hamburger.svg">

        </div>
      </ul>
    </nav>


  </div>


  <div id="main-section">
    <div id="banner">

      <div class="banner-left">
        <img src="images/illustration-hero.svg" class="fade-in one mobile-hero"  style="">
        <h1>A Simple Bookmark Manager</h1>

        <p>A clean and simple interface to organize your favourite websites. Open a new 
        browser tab and see your sites load instantly. Try it for free.</p>

        <div class="banner-buttons">
          <button class="banner-btn-p soft-blue default-size banner-btn">Get it on Chrome</button>
          <button class="banner-btn-s default-size banner-btn">Get it on Firefox</button>
        </div>

      </div>
      <div class="banner-right">
        <div class="banner-rec soft-blue"></div>
        <img src="images/illustration-hero.svg" class="fade-in one hero-img"  style="">
      </div>
      
    </div>

    <div id="features">


     <h1>Features</h1>

     <p>
      Our aim is to make it quick and easy for you to access your favourite websites. 
      Your bookmarks sync between your devices so you can access them on the go.
    </p>

    <div class="tabset">
      <!-- Tab 1 -->

      <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
      <label class="label-desk" for="tab1" style="">Simple Bookmarking</label>
      <!-- Tab 2 -->
      <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
      <label for="tab2">Speedy Searching</label>
      <!-- Tab 3 -->
      <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
      <label for="tab3">Easy Sharing</label>

      <div class="tab-panels">
        <section id="marzen" class="tab-panel">
          <div class="tab-left">
            <div class="banner-rec-left soft-blue"></div>
            <img src="images/illustration-features-tab-1.svg" class="left-img fade-in two">
          </div>
          <div class="tab-right">

            <div class="tab-header"><h1>Bookmark in one click</h1>

              <p class="tab-text">Organize your bookmarks however you like. Our simple drag-and-drop interface 
              gives you complete control over how you manage your favourite sites.</p>

            </div>
            <button class="banner-btn-p soft-blue banner-btn">
             More Info 
           </button>

         </div>
       </section>
       <section id="rauchbier" class="tab-panel">
         <div class="tab-left">
          <div class="banner-rec-left soft-blue"></div>
           <img src="images/illustration-features-tab-2.svg" class="left-img">
         </div>
         <div class="tab-right">
          <div class="tab-header">
          <h1>Intelligent search</h1>

          <p>Our powerful search feature will help you find saved sites in no time at all. 
          No need to trawl through all of your bookmarks.</p></div>

          <button class="banner-btn-p soft-blue banner-btn">
          More Info
        </button>
        </div>
      </section>
      <section id="dunkles" class="tab-panel">
        <div class="tab-left">
          <div class="banner-rec-left soft-blue"></div>
 <img src="images/illustration-features-tab-3.svg" class="left-img">
        </div>

        <div class="tab-right">
           <div class="tab-header">
         <h1>Share your bookmarks</h1>

         <p>Easily share your bookmarks and collections with others. Create a shareable 
         link that you can send at the click of a button.</p> </div>
         <button class="banner-btn-p soft-blue banner-btn">
         More Info
       </button>
       </div>
     </section>
   </div>

 </div>









 


</div>
<div id="extensions">

  <h1>Download the extension</h1>

  <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve 
  got a favorite you’d like us to prioritize.</p>

  <div class="extensions-box-main">

    <div class="first-box ext-box">
        
        <div class="head-img"> <img src="images/logo-chrome.svg"></div>
        <div class="desc">
          <h2>Add to Chrome</h2>
          <p>Minimum version 62</p>
        </div>
        <div class="foot">
          <button class="banner-btn-p soft-blue banner-btn ext-btn">
          Add & Install Extension
        </button>
        </div>



    </div>
    <div class="second-box ext-box">
      <div class="head-img"> <img src="images/logo-firefox.svg"></div>
        <div class="desc">
          <h2>Add to Firefox</h2>
          <p>Minimum version 55</p>
        </div>
        <div class="foot">
          <button class="banner-btn-p soft-blue banner-btn ext-btn">
          Add & Install Extension
        </button>
        </div>
    </div>
    <div class="third-box ext-box">
      <div class="head-img"> <img src="images/logo-opera.svg"></div>
        <div class="desc">
          <h2>Add to Opera</h2>
          <p>Minimum version 46</p>
        </div>
        <div class="foot">
          <button class="banner-btn-p soft-blue banner-btn ext-btn">
          Add & Install Extension
        </button>
        </div>
    </div>
 
  </div>

  
</div>
<div id="faq">
  <h1>Frequently Asked Questions</h1>
  
  <p>Here are some of our FAQs. If you have any other questions you’d like 
  answered please feel free to email us.</p>

  <div class="tabs">
      <div class="tab">
        <input type="checkbox" id="chck1">
        <label class="tab-label" for="chck1"> What is Bookmark?</label>
        <div class="tab-content">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
  justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
        </div>
      </div>
      <div class="tab">
        <input type="checkbox" id="chck2">
        <label class="tab-label" for="chck2">How can I request a new browser?</label>
        <div class="tab-content">
          Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
  Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
  ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
  Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.
        </div>
      </div>

      <div class="tab">
        <input type="checkbox" id="chck3">
        <label class="tab-label" for="chck3">Is there a mobile app?</label>
        <div class="tab-content">
          Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
  urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
  sollicitudin ex et ultricies bibendum.
        </div>
      </div>

       <div class="tab">
        <input type="checkbox" id="chck4">
        <label class="tab-label" for="chck4">What about other Chromium browsers?</label>
        <div class="tab-content">
          Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
  vitae neque eget nisl gravida pellentesque non ut velit.
        </div>
      </div>
    </div>
    <center><div style="width: 100%; float: left; margin-top: 20px;">
    <button class="banner-btn-p soft-blue banner-btn faq-btn">
          More Info
        </button>
        </div></center>

  


</div>

<div id="newsletter" class="soft-blue">
  <div class="n-top">
    <p>35,000+ already joined</p>
    </div>
    <div class="n-h">
  <h1>Stay up-to-date with <br>what we’re doing</h1>
  </div>

  <div class="n-input">
    <input type="text" name="" placeholder="Enter email address" class="input-form" /> 
    <button class="banner-btn-p soft-red banner-btn newsletter-btn" style="">Contact Us</button>
  </div>
 
  
</div>
</div>
<footer id="footer" class="d-blue">

  <div id="f-navbar">


    <div class="f-nav">
      <ul>
        <li><a href="#" id="logo"><img src="images/logo-bookmark-w.svg"></a></li>
        <div class="nav-menu-1">
          <li><a href=# >Features</a></li>
          <li><a href=# >Pricing</a></li>
          <li><a href=# >Contact</a></li>

          <li class="facebook"><img src="images/icon-facebook.svg"></li>
          <li class="twitter"><img src="images/icon-twitter.svg"></li>
          <a href="#" id="menu-icon"></a>
        </div>
      </ul>
    </div>


  </div>
 
  <p class="attribution">
    Challenge by <a href="https://www.voxloud.com/en/" target="_blank">Voxloud</a>. 
    Coded by <a href="#">Antwi Kenneth Ofosu</a>.
  </p>
</footer>


<div class="mobile-menu-overlay d-blue transp">
  
  <div class="overlay-header">
    <div class="mobile-menu-o">
          
          

           <div id="o-navbar">


    <div class="o-nav">
      <ul>
        <li><a href="#" id="logo"><img src="images/logo-bookmark-w.svg" style="float: left; margin-top:20px"></a> <img class="close" src="images/icon-close.svg" style="float: right; margin-top:20px; margin-right: 20px;"></li>
        
      </ul>

    </div>
    <div class="o-nav-2">
     <ul>
      <div class="nav-menu-2">
          <li style="border-top: 0.4px #fff solid;
    padding-top: 1px;"><a href=# >FEATURES</a></li>
          <li><a href=# >PRICING</a></li>
          <li><a href=# >CONTACT</a></li>

          <li style="border-bottom: none"><button style="    width: 100%;
    height: 53px;
    border-radius: 7px;
    border: 1px #fff solid; solid;
    background: none;
    color: #fff;
    font-size: 18px;
    box-shadow: 0px 0px 0px 0px;
    margin-top: 34px;
    " href=# >LOGIN</button></li>

        <div style="margin-top: 152px;">
          <li class="facebook-2" style="border-bottom: none;"><img src="images/icon-facebook.svg"></li>
          <li class="twitter-2" style="border-bottom: none;"><img src="images/icon-twitter.svg"></li>
          <a href="#" id="menu-icon"></a>
          </div>
        </div>
      </ul>
    </div>


  </div>

        </div>
  </div>

</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  


  <script type="text/javascript">
    $(document).ready(function(){
        $('.mobile-menu-overlay').hide();

        
    });

    $('.menu-load').click(function(){
      
      $('.mobile-menu-overlay').css('visibility','visible');
            $('.mobile-menu-overlay').show();

        });

    $('.close').click(function(){
      
      $('.mobile-menu-overlay').css('visibility','none');
            $('.mobile-menu-overlay').hide();

        });
  </script>
</body>
</html>